# auth0-android-native-login-passkeys

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nativepasskeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativepasskeys/: AuthenticationAPI.kt  AuthenticatorSelection.kt  AuthnParamsPublicKey.kt  AuthnResponse.kt  ChallengeResponse.kt  HomeActivity.kt  MainActivity.kt  OAuthTokenResponse.kt  PubKeyCredParams.kt  RetrofitClient.kt  Rp.kt  SignUpResponse.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/nativepasskeys/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/nativepasskeys/api/: AuthenticationAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/nativepasskeys/api/data/: AuthenticatorSelection.kt  AuthnParamsPublicKey.kt  AuthnParamsPublicKeyLogin.kt  AuthnResponse.kt  ChallengeResponse.kt  OAuthTokenResponse.kt  PubKeyCredParams.kt  RegisterResponse.kt  Rp.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/nativepasskeys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_passkey.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nativepasskeys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
